\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Campbell diagram for a rotor blade (from Sisto 1987). x non-synchronous excitation (flutter), o forced response resonance.}}{26}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Blade flutter boundaries on compressor map (from Sisto 1987)}}{27}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Turbine stage with different number of blades in each row}}{28}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Three blade rows computational mesh for a 11 struts, 33 VIGVs and 36 rotor blades (from Sayma et al. 1999)}}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical structured H-mesh for a fan blade geometry}}{31}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully unstructured mesh on suction surface}}{32}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometry definition of an NGV blade at different radial levels}}{35}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hub section}}}{35}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hub-middle section (25\% span)}}}{35}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tip-middle section (75\% span)}}}{35}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tip section}}}{35}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Parametric 2D planes for four different radial levels}}{36}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hub section}}}{36}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hub-middle section (25\% span)}}}{36}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tip-middle section (75\% span)}}}{36}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tip section}}}{36}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Meshes in the master plane}}{38}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structured mesh for mapping}}}{38}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unstructured mesh}}}{38}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping procedure}}{41}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Structured meshes for mapping and corresponding mapped unstructured meshes at three radial levels}}{42}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hub section}}}{42}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Middle section}}}{42}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tip section}}}{42}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Semi-structured mesh for a radial-flow turbomachine}}{43}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Semi-structured mesh for a snubbered fan assembly}}{44}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Direction of blade rotation}}{49}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Control volume for node $I$ and metric vector $\vec {\eta }_{\mbox {\tiny $IJs$}}$ for edge $IJs$}}{54}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stencils for a quadrilateral mesh}}{56}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Galerkin finite element (GFE)}}}{56}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Finite volume (FV)}}}{56}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contribution of diagonal links to Laplacian weight for a quadrilateral mesh}}{60}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces VKI LS59 rotor blade. Computational mesh with zoom views at leading- and trailing-edges}}{64}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces VKI LS59 rotor blade. Agglomerated grids}}{65}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grid 2: 3587 cells}}}{65}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grid 3: 908 cells}}}{65}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Grid 4: 239 cells}}}{65}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces VKI LS59 rotor blade. $M_{\mbox {\tiny $is2$}} = 1$, $Re_{\mbox {\tiny $2$}} = 7.6\cdot 10^{\mbox {\tiny $5$}}$. Isentropic Mach number distribution}}{66}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces VKI LS59 rotor blade. $M_{\mbox {\tiny $is2$}} = 1$, $Re_{\mbox {\tiny $2$}} = 7.6\cdot 10^{\mbox {\tiny $5$}}$. Computed solution}}{67}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mach number contours}}}{67}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Particle traces near the trailing edge}}}{67}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces VKI LS59 rotor blade. Computed solutions}}{68}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Exit flow angle}}}{68}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inlet Mach number}}}{68}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Loss coefficient}}}{68}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces VKI LS59 rotor blade. Residual history}}{69}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Impulsively started flat plate. $M_\infty = 0.2$, $Re_\infty = 40,000$. Velocity profiles and residual history}}{71}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity profiles}}}{71}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Convergence history}}}{71}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Circular cylinder. Computational mesh}}{72}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Computational grid: 17391 points}}}{72}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom view at leading edge}}}{72}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Circular cylinder. Agglomerated grids}}{73}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Grid 2: 4308 cells}}}{73}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grid 3: 1095 cells}}}{73}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Grid 4: 283 cells}}}{73}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Circular cylinder. Computed Stroudal number and $c_p$ evolution}}{74}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Computed Stroudal number}}}{74}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$c_p$ evolution}}}{74}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Circular cylinder. Instantaneous particle traces}}{77}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$Re_d = 400$}}}{77}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Re_d = 4000$}}}{77}{}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Bicircular airfoil. $M_\infty = 0.775$, $Re_\infty = 7\cdot 10^{\mbox {\tiny $6$}}$. Instantaneous Mach number contours}}{78}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time 1}}}{78}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time 2}}}{78}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Time 3}}}{78}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Time 4}}}{78}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Time 5}}}{78}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Time 6}}}{78}{}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Time 7}}}{78}{}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Time 8}}}{78}{}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Time 9}}}{78}{}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Time 10}}}{78}{}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Time 11}}}{78}{}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Bicircular airfoil. Computed pressure coefficient}}{79}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {pressure coefficient distribution}}}{79}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {pressure coefficient evolution}}}{79}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flat plate cascade. Geometry and computational domain}}{92}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Geometry}}}{92}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Computational domain (2,232 points)}}}{92}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LINSUB test case. Pressure jump on flat plate due to wake/rotor interaction ($\omega = \pi $, $\phi = -90^{\mbox {\tiny $o$}}$)}}{93}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real part}}}{93}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imaginary part}}}{93}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces LINSUB test case. Pressure jump on flat plate due to upstream acoustic wave ($\omega = 2$, $\phi = 0^{\mbox {\tiny $o$}}$)}}{94}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real part}}}{94}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imaginary part}}}{94}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces LINSUB test case. Pressure jump on flat plate due to bending oscillation ($\omega = 2$, $\phi = 90^{\mbox {\tiny $o$}}$)}}{95}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Real part}}}{95}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imaginary part}}}{95}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Computational domain for laminar flow over a flat plate cascade}}{96}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Computational mesh (5954 points)}}}{96}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {trailing edge}}}{96}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Steady laminar flow over a cascade of flat plates}}{98}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity profile}}}{98}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Skin friction coefficient}}}{98}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Unsteady wall shear stresses for an oscillating laminar boundary layer}}{99}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amplitude}}}{99}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase angle with respect to external velocity fluctuation}}}{99}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $11^{th}$ Standard configuration. Viscous mesh}}{100}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Steady-state Mach contours}}{101}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Isentropic Mach number distribution on the blade}}{105}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Steady-state Mach contours}}{106}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mach contours}}}{106}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Particle traces in the separation bubble}}}{106}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Isentropic Mach number distribution on the blade}}{107}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Amplitude of $\tilde {c}_{\mbox {\tiny $p$}}$ ($\omega = 0.21$, $\phi = 180^{\mbox {\tiny $o$}}$)}}{108}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Phase of of $\tilde {c}_{\mbox {\tiny $p$}}$ ($\omega = 0.21$, $\phi = 180^{\mbox {\tiny $o$}}$)}}{109}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Amplitude of $\tilde {c}_{\mbox {\tiny $p$}}$ ($\omega = 0.15$, $\phi = 180^{\mbox {\tiny $o$}}$)}}{110}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Phase of of $\tilde {c}_{\mbox {\tiny $p$}}$ ($\omega = 0.15$, $\phi = 180^{\mbox {\tiny $o$}}$)}}{111}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Meridional view of the RT27a turbine stage}}{115}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational mesh of RT27a turbine stage (564,660 points)}}{118}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {3D view}}}{118}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Meridional view}}}{118}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Computational mesh at tip end wall of RT27a rotor blade}}{119}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tip-gap radial mesh}}}{119}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tip-section}}}{119}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Computational mesh at mid-height section of RT27a turbine stage}}{134}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions of RT27a turbine stage}}{135}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NGV inlet flow angle in the $x-r$ plane}}}{135}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rotor outlet static pressure}}}{135}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Steady state pressure contours $\frac {p}{p_{\mbox {\tiny $01$}}}$ and particle traces on the RT27a rotor surface}}{135}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pressure side}}}{135}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suction side}}}{135}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Isentropic steady-state Mach number distribution at mid-height section of RT27a rotor blade}}{136}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces RT27a rotor leading-edge pressure levels. (*) Leading-edge kulite measured data, (-) computed}}{137}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces RT27a rotor blade: isentropic steady-state Mach number distribution at different span-wise positions}}{138}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Root section}}}{138}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mid-root section}}}{138}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mid-tip section}}}{138}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tip section}}}{138}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Steady state pressure contours $\frac {p}{p_{\mbox {\tiny $01$}}}$ and particle traces at $1\%$ span of RT27a rotor blade}}{139}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure contours $\frac {p}{p_{\mbox {\tiny $01$}}}$ and particle traces at different $r\theta -r$ planes in the RT27a rotor passage}}{140}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$15\%$ axial chord}}}{140}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$30\%$ axial chord}}}{140}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Steady state pressure contours $\frac {p}{p_{\mbox {\tiny $01$}}}$ and particle traces inside the RT27a rotor tip-gap region}}{141}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Steady state solution at the RT27a NGV outlet boundary (2 passages)}}{142}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dimensionless static pressure}}}{142}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mach number}}}{142}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Dimensionless total pressure}}}{142}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces First (left) and second (right) Fourier components of spatial non-uniformities of RT27a NGV outlet solution (1 passage)}}{143}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vortical component of dimensionless absolute velocity}}}{143}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dimensionless pressure}}}{143}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Entropic component of dimensionless density}}}{143}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Vortical and potential components of dimensionless absolute velocity variation at RT27a NGV outlet (reconstructed using first twenty harmonics)}}{144}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Vortical component}}}{144}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Potential component}}}{144}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitude (left) and Phase (right) of first Fourier component of unsteady pressure $p/p_0$ in the RT27a rotor blade. Potential mode (blue), vortical mode (red), superposed (black) and measured (*).}}{145}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mid-root section ($10\%$ span)}}}{145}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mid-height section ($50\%$ span)}}}{145}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tip section ($95\%$ span)}}}{145}{}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitude (left) and Phase (right) of second Fourier component of unsteady pressure $p/p_0$ in the RT27a rotor blade. Potential mode (blue), vortical mode (red) and superposed (black), measured (stars).}}{146}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mid-root section ($10\%$ span)}}}{146}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mid-height section ($50\%$ span)}}}{146}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {tip section ($95\%$ span)}}}{146}{}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Vortical-flow interaction in the RT27a rotor passage at mid-height section (first Fourier component). Unsteady dimensionless absolute velocity fluctuations (left) and unsteady particle traces superimposed on dimensionless unsteady pressure fluctuations (right)}}{147}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 0}}}{147}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 1/6}}}{147}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 2/6}}}{147}{}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Vortical-flow interaction in the RT27a rotor passage at mid-height section (first Fourier component) continued. Unsteady dimensionless absolute velocity fluctuations (left) and unsteady particle traces superimposed on dimensionless unsteady pressure fluctuations (right)}}{148}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t = 3/6}}}{148}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t = 4/6}}}{148}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t = 5/6}}}{148}{}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Unsteady pressure on RT27a rotor blade due to Wake-rotor interaction (first Fourier component)}}{149}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pressure surface}}}{149}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suction surface}}}{149}{}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Unsteady pressure on RT27a rotor blade due to Wake-rotor interaction (second Fourier component)}}{150}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pressure surface}}}{150}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suction surface}}}{150}{}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Unsteady pressure on RT27a rotor blade due to potential flow interaction (first Fourier component)}}{151}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pressure surface}}}{151}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suction surface}}}{151}{}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Unsteady pressure on RT27a rotor blade due to potential flow interaction (second Fourier component)}}{152}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pressure surface}}}{152}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Suction surface}}}{152}{}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Steady-state Mach number contours on RT27a rotor mid-section and Kulite sensor position}}{153}{}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces RT27a rotor blade mid-section. First Fourier component of dimensionaless unsteady pressure. Linear method (blue), non-linear method (red) and measured data (stars).}}{154}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amplitude of $\widetilde {p}/p_0$}}}{154}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase (deg)}}}{154}{}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces RT27a rotor blade mid-section. Second Fourier component of dimensionless unsteady pressure. Linear method (blue), non-linear method (red) and measured data (stars).}}{155}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amplitude of $\widetilde {p}/p_0$}}}{155}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase (deg)}}}{155}{}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces RT27a rotor blade mid-section. Third Fourier component of dimensionless unsteady pressure. Linear method (blue), non-linear method (red) and measured data (stars).}}{156}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Amplitude of $\widetilde {p}/p_0$}}}{156}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase (deg)}}}{156}{}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces RT27A rotor blade mid-section. Comparison of unsteady pressure between linear results (blue), nonlinear results (red) and measured data (black)}}{157}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {KB03: $x/c=0.105$ suction side}}}{157}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {K003: $x/c=0.182$ suction side}}}{157}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {KB04: $x/c=0.250$ suction side}}}{157}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {K005: $x/c=0.425$ suction side}}}{157}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {KB05: $x/c=0.460$ suction side}}}{157}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {K006: $x/c=0.518$ suction side}}}{157}{}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces RT27A rotor blade mid-section (continued 1). Comparison of unsteady pressure between linear results (blue), nonlinear results (red) and measured data (black)}}{158}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {K007: $x/c=0.588$ suction side}}}{158}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {K008: $x/c=0.648$ suction side}}}{158}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {KB07: $x/c=0.763$ suction side}}}{158}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {KB08: $x/c=0.886$ suction side}}}{158}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {K014: $x/c=0.922$ suction side}}}{158}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {K015: $x/c=0.975$ suction side}}}{158}{}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces RT27A rotor blade mid-section (continued 2). Comparison of unsteady pressure between linear results (blue), nonlinear results (red) and measured data (black)}}{159}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {KA01: $x/c=0.055$ pressure side}}}{159}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {KA02: $x/c=0.143$ pressure side}}}{159}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {KA04: $x/c=0.421$ pressure side}}}{159}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {KA06: $x/c=0.685$ pressure side}}}{159}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {K102: $x/c=0.755$ pressure side}}}{159}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {KA08: $x/c=0.943$ pressure side}}}{159}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between the computed steady data and the reconstructed vortical, potential and entropy components using first 10 harmonics.}}{194}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity}}}{194}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Density}}}{194}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pressure}}}{194}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Example of two agglomerated coarse grid volumes}}{198}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Stability region and contours defined by $\left |\psi \left (Z\right )\right |=0.2, 0.4, ... 1$ for a 5-stage Runge-Kutta time stepping scheme.}}{204}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces $11^{\mbox {\tiny $th$}}$ Standard Configuration. Directional lines}}{207}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces $11^{\mbox {\tiny $th$}}$ Standard Configuration (turbulent flow calculation up to the wall). Agglomerated control volumes}}{208}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fine grid}}}{208}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {grid 2}}}{208}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {grid 3}}}{208}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {grid 4}}}{208}{}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces $11^{\mbox {\tiny $th$}}$ Standard Configuration (turbulent flow calculation up to the wall): convergence histories}}{209}{}%
