\contentsline {chapter}{\hspace {5mm} Acknowledgments}{i}{}%
\contentsline {chapter}{\hspace {5mm} Preface}{ii}{}%
\contentsline {chapter}{\hspace {5mm} Contents}{iv}{}%
\contentsline {chapter}{\hspace {5mm} Nomenclature}{viii}{}%
\contentsline {chapter}{\hspace {5mm} List of Figures}{xii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Unsteady Turbomachinery Flows}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Forced response}{2}{}%
\contentsline {paragraph}{Wake-rotor interaction.}{3}{}%
\contentsline {paragraph}{Potential interaction.}{4}{}%
\contentsline {paragraph}{Low engine order (LEO) excitation.}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Flutter}{5}{}%
\contentsline {paragraph}{Stall flutter.}{6}{}%
\contentsline {paragraph}{Choke flutter.}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Inherent unsteadiness}{7}{}%
\contentsline {paragraph}{Vortex Shedding.}{7}{}%
\contentsline {paragraph}{Rotating stall.}{8}{}%
\contentsline {subsection}{\numberline {1.1.4}Further aspects of unsteady flows in turbomachines}{8}{}%
\contentsline {section}{\numberline {1.2}Computational Prediction Methods}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Methods for linearised unsteady aerodynamics}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Non-linear time-marching methods}{11}{}%
\contentsline {section}{\numberline {1.3}CFD Methods for Compressible Flows}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}A brief review of flux discretisation methods}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Structured versus unstructured grid debate}{15}{}%
\contentsline {subsection}{\numberline {1.3.3}Time integration using multigrid methods}{17}{}%
\contentsline {subsection}{\numberline {1.3.4}Non-reflecting boundary conditions}{20}{}%
\contentsline {section}{\numberline {1.4}Objectives}{22}{}%
\contentsline {section}{\numberline {1.5}Contributions of the Thesis}{23}{}%
\contentsline {subsection}{\numberline {1.5.1}CFD methods}{23}{}%
\contentsline {paragraph}{Semi-structured meshes.}{23}{}%
\contentsline {paragraph}{Hybrid-grid flow-solver.}{24}{}%
\contentsline {paragraph}{Edge-data Laplacian weight.}{24}{}%
\contentsline {paragraph}{Preconditioned Multigrid.}{25}{}%
\contentsline {subsection}{\numberline {1.5.2}Understanding of unsteady flows}{25}{}%
\contentsline {chapter}{\numberline {2}Semi-structured Mesh Generator for Turbomachinery Blades}{30}{}%
\contentsline {section}{\numberline {2.1}Introduction}{30}{}%
\contentsline {section}{\numberline {2.2}Generation of Prismatic Grid}{33}{}%
\contentsline {subsection}{\numberline {2.2.1}Geometry modelling}{34}{}%
\contentsline {subsection}{\numberline {2.2.2}Unstructured mesh generation}{36}{}%
\contentsline {subsection}{\numberline {2.2.3}Quasi-conformal mapping}{37}{}%
\contentsline {paragraph}{\bf Geometry searching in the master plane.}{37}{}%
\contentsline {paragraph}{\bf Inverse mapping in the master plane.}{38}{}%
\contentsline {paragraph}{\bf Direct mapping.}{38}{}%
\contentsline {section}{\numberline {2.3}The Program LEVMAP}{39}{}%
\contentsline {section}{\numberline {2.4}Concluding Remarks}{40}{}%
\contentsline {chapter}{\numberline {3}Hybrid Grid Solver for Turbulent Viscous Flow}{45}{}%
\contentsline {section}{\numberline {3.1}Introduction}{46}{}%
\contentsline {section}{\numberline {3.2}Favre Averaged Navier-Stokes Equations}{48}{}%
\contentsline {subsection}{\numberline {3.2.1}Mean flow equations}{48}{}%
\contentsline {subsection}{\numberline {3.2.2}Boundary conditions}{51}{}%
\contentsline {paragraph}{Flow-tangency.}{51}{}%
\contentsline {paragraph}{No-slip condition.}{52}{}%
\contentsline {paragraph}{Inflow and outflow boundaries.}{52}{}%
\contentsline {paragraph}{Periodic boundaries.}{53}{}%
\contentsline {section}{\numberline {3.3}Spatial Discretisation}{53}{}%
\contentsline {subsection}{\numberline {3.3.1}Inviscid discretisation}{54}{}%
\contentsline {subsubsection}{Evaluation of metric vector}{55}{}%
\contentsline {subsubsection}{Artificial dissipation and limiter function}{57}{}%
\contentsline {subsection}{\numberline {3.3.2}Viscous discretisation}{58}{}%
\contentsline {section}{\numberline {3.4}Time Integration}{60}{}%
\contentsline {subsection}{\numberline {3.4.1}Steady state algorithm}{60}{}%
\contentsline {subsection}{\numberline {3.4.2}Unsteady time-marching algorithm}{61}{}%
\contentsline {section}{\numberline {3.5}Test Cases}{63}{}%
\contentsline {subsection}{\numberline {3.5.1}Steady flow over a turbine rotor blade}{63}{}%
\contentsline {subsection}{\numberline {3.5.2}Impulsively accelerated flat plate}{67}{}%
\contentsline {subsection}{\numberline {3.5.3}Vortex shedding past a cylinder}{70}{}%
\contentsline {subsection}{\numberline {3.5.4}Transonic buffeting over a bicircular airfoil}{73}{}%
\contentsline {section}{\numberline {3.6}Concluding Remarks}{75}{}%
\contentsline {chapter}{\numberline {4}Linearised Unsteady Navier-Stokes Solver}{80}{}%
\contentsline {section}{\numberline {4.1}Towards Viscous linearised representations}{80}{}%
\contentsline {section}{\numberline {4.2}Time-linearised Navier-Stokes Equations}{82}{}%
\contentsline {subsection}{\numberline {4.2.1}Linearisation}{82}{}%
\contentsline {subsection}{\numberline {4.2.2}Boundary conditions}{84}{}%
\contentsline {subsubsection}{Flow tangency}{84}{}%
\contentsline {subsubsection}{No-slip condition}{85}{}%
\contentsline {subsubsection}{Periodic boundaries}{85}{}%
\contentsline {subsubsection}{Inflow and outflow boundaries}{86}{}%
\contentsline {section}{\numberline {4.3}Numerical Implementation}{88}{}%
\contentsline {subsection}{\numberline {4.3.1}Inviscid fluxes}{88}{}%
\contentsline {subsection}{\numberline {4.3.2}Viscous terms}{89}{}%
\contentsline {subsection}{\numberline {4.3.3}Time integration}{90}{}%
\contentsline {section}{\numberline {4.4}Test Cases}{91}{}%
\contentsline {subsection}{\numberline {4.4.1}Linear flat-plate cascade}{91}{}%
\contentsline {subsection}{\numberline {4.4.2}Unsteady laminar boundary layer on a flat plate}{96}{}%
\contentsline {subsection}{\numberline {4.4.3}Turbine cascade}{97}{}%
\contentsline {paragraph}{Steady-state flow results.}{97}{}%
\contentsline {paragraph}{Linearised unsteady flow results}{102}{}%
\contentsline {section}{\numberline {4.5}Concluding Remarks}{103}{}%
\contentsline {chapter}{\numberline {5}Stator-Rotor Interaction in a Transonic Turbine Stage}{112}{}%
\contentsline {section}{\numberline {5.1}Introduction}{112}{}%
\contentsline {subsection}{\numberline {5.1.1}Description of the problem}{113}{}%
\contentsline {subsection}{\numberline {5.1.2}Experimental details}{115}{}%
\contentsline {section}{\numberline {5.2}Steady State Flow Analysis}{116}{}%
\contentsline {subsection}{\numberline {5.2.1}Computational mesh}{117}{}%
\contentsline {subsection}{\numberline {5.2.2}Boundary conditions and computational details}{120}{}%
\contentsline {subsection}{\numberline {5.2.3}Results of steady-state flow calculation}{120}{}%
\contentsline {subsection}{\numberline {5.2.4}Secondary and tip-clearance flow}{121}{}%
\contentsline {section}{\numberline {5.3}Rotor Unsteady Flow Analysis}{124}{}%
\contentsline {subsection}{\numberline {5.3.1}Sources of unsteadiness}{124}{}%
\contentsline {subsection}{\numberline {5.3.2}Comparison with measured data}{125}{}%
\contentsline {subsection}{\numberline {5.3.3}Vortical-flow interaction effects}{126}{}%
\contentsline {subsection}{\numberline {5.3.4}Potential-flow interaction effects}{128}{}%
\contentsline {subsection}{\numberline {5.3.5}Summary of the main findings}{130}{}%
\contentsline {section}{\numberline {5.4}Linear versus Non-linear Analysis}{131}{}%
\contentsline {subsection}{\numberline {5.4.1}Analysis at mid-height section}{131}{}%
\contentsline {subsection}{\numberline {5.4.2}Reconstructed wave-forms}{132}{}%
\contentsline {section}{\numberline {5.5}Concluding Remarks}{133}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Raccomendations for Further Work}{160}{}%
\contentsline {paragraph}{Highlights of the numerical procedure}{161}{}%
\contentsline {paragraph}{Importance of linearised unsteady viscous representations}{162}{}%
\contentsline {paragraph}{Applicability of linear methods for forced response prediction}{163}{}%
\contentsline {paragraph}{Further Work}{164}{}%
\contentsline {chapter}{\hspace {5mm} Bibliography}{165}{}%
\contentsline {chapter}{\numberline {A}Non-Dimensional Variables}{182}{}%
\contentsline {chapter}{\numberline {B}Spalart Allmaras Turbulence Model}{184}{}%
\contentsline {section}{\numberline {B.1}One Equation Spalart-Allmaras Model}{184}{}%
\contentsline {section}{\numberline {B.2}Linearised Turbulence Model}{185}{}%
\contentsline {chapter}{\numberline {C}Aerodynamic Forcing Functions}{187}{}%
\contentsline {section}{\numberline {C.1}Spatial Non-uniformities}{187}{}%
\contentsline {section}{\numberline {C.2}Vortical, Potential and Entropy Splitting}{189}{}%
\contentsline {subsubsection}{Vortical mode}{189}{}%
\contentsline {subsubsection}{Potential mode}{190}{}%
\contentsline {subsubsection}{Entropy mode}{192}{}%
\contentsline {section}{\numberline {C.3}Matching Linear Theory and Available Data}{192}{}%
\contentsline {section}{\numberline {C.4}Example}{193}{}%
\contentsline {chapter}{\numberline {D}Preconditioned Agglomeration Multigrid for Hybrid Grids}{195}{}%
\contentsline {section}{\numberline {D.1}Introduction}{195}{}%
\contentsline {section}{\numberline {D.2}Algorithm Description}{197}{}%
\contentsline {subsection}{\numberline {D.2.1}FAS scheme}{199}{}%
\contentsline {subsection}{\numberline {D.2.2}Transfer Operators}{200}{}%
\contentsline {paragraph}{Restriction:}{200}{}%
\contentsline {paragraph}{Prolongation:}{201}{}%
\contentsline {section}{\numberline {D.3}Smoother}{201}{}%
\contentsline {subsection}{\numberline {D.3.1}Time-stepping}{202}{}%
\contentsline {subsection}{\numberline {D.3.2}Preconditioners}{203}{}%
\contentsline {paragraph}{Point-implicit Jacobi Preconditioner}{203}{}%
\contentsline {paragraph}{Line-implicit Jacobi Preconditioner}{205}{}%
\contentsline {section}{\numberline {D.4}Example}{206}{}%
\contentsline {section}{\numberline {D.5}Concluding Remarks}{206}{}%
